server.servlet.context-path=/brutech
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=*
spring.datasource.password=*

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE